<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/f_green"
    android:backgroundTint="@color/f_green"
    app:cardCornerRadius="32dp"
    app:cardElevation="16dp"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/f_green"
        android:orientation="vertical">


        <TextView
            android:id="@+id/book_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textAlignment="viewStart"
            android:textColor="@color/f_black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:textColor="@color/f_black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_title_txt" />

        <TextView
            android:id="@+id/no_pages_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Number Of Pages"
            android:textColor="@color/f_black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_txt" />

        <ImageView
            android:id="@+id/progress_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/book_icon_foreground" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="bottom" />

</androidx.cardview.widget.CardView>